Hello World!!, This is the LinkedList TESTER


 ***************** 
 *  TEST SET #0  * 
 ***************** 
Is the list empty? true
[ ]
Size of A = 0

TEST : Inserting 4 names into A
[ Raphael, Michelangelo, Donatello, Leonardo, ]
Size of a = 4

TEST : Clearing A
[ ]
Size of A = 0

Test 00 - Done!


 ***************** 
 *  TEST SET #1  * 
 ***************** 
Is the list empty? true
[ ]
Size of A = 0

TEST : Inserting 10 numbers to A. back
[ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, ]
Size of a = 10

TEST : Inserting 10 numbers to A, front
[ 18, 16, 14, 12, 10, 8, 6, 4, 2, 0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, ]
Size of a = 20

Test 01 - Done!


 ***************** 
 *  TEST SET #2  * 
 ***************** 

TEST : Inserting 13 numbers into A
[ 48, 44, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4, 0, ]
Size of a = 13

TEST : Accessing elements
First = 48
5th = 28

Test 02 - Done!


 ***************** 
 *  TEST SET #3  * 
 ***************** 

TEST : Inserting 10 elements into A
[ j, i, h, g, f, e, d, c, b, a, ]
Size of a = 10

TEST : Inserting elements at 5 and 7
[ j, i, h, g, f, w, e, w, d, c, b, a, ] 12

TEST : Removing elements 4 and 8, and 9
[ j, i, h, g, w, e, w, d, b, a, ] 10
[ j, i, h, g, w, e, w, d, b, ] 9

TEST : Removing front * 2
[ h, g, w, e, w, d, b, ] 7

TEST : Removing back * 2
[ h, g, w, e, w, ] 5

TEST : Finding e

e has been found! e.

Test 03 - Done!


 ***************** 
 *  TEST SET #4  * 
 ***************** 

TEST : Inserting 10 elements into A
[ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ]
Size of A = 10

TEST : Inserting 10 elements into B
[ 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, ]
Size of B = 10

TEST : Comparison
Is A == B ? false

TEST : Operator=
A = [ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ] 10
C = [ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ] 10
Is A == C ? true

Making sure is a deep copy
A = [ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ] 10
C = [ 42, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, 43, ] 12

TEST : Copy Constructor
A = [ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ] 10
D = [ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ] 10
Is A == D ? true

Making sure is a deep copy
A = [ 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, ] 10
D = [ 111, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, 222, ] 12

Test 04 - Done!


 ***************** 
 *  TEST SET #5  * 
 ***************** 

TEST : Inserting 7 elements into A and B
A = [ 22, 20, 18, 16, 14, 12, 10, ] 7
B = [ 28, 25, 22, 19, 16, 13, 10, ] 7

TEST : Append B into A
Making sure it is a deep copy..
[ 28, 25, 22, 19, 16, 13, 10, 77, ] 8
[ 22, 20, 18, 16, 14, 12, 10, 28, 25, 22, 19, 16, 13, 10, ] 14

TEST : Reversing A
[ 10, 13, 16, 19, 22, 25, 28, 10, 12, 14, 16, 18, 20, 22, ] 14

TEST : Slicing B into C from '22' to '13' 
C = [ 22, 19, 16, ] 3

Test 05 - Done!


 ***************** 
 *  TEST SET #6  * 
 ***************** 

TEST : Handling an empty list
[ ]
Size of E = 0
First = 0x0

TEST : Inserting 10 elements into E
[ 99, 88, 77, 66, 55, 44, 33, 22, 11, 0, ]
Size of E = 10

TEST : Handling an Invalid Index
0x0

Test 06 - Done!

TESTER Done!
